public class Hello.HelloWorld extends java.lang.Object
{

    public void <init>()
    {
        Hello.HelloWorld r0;

        r0 := @this: Hello.HelloWorld;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        java.io.PrintStream $r1, $r2;
        int $i0;

        r0 := @parameter0: java.lang.String[];

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("Hello World");

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $i0 = staticinvoke <Hello.HelloWorld: int add(int,int)>(1, 2);

        virtualinvoke $r2.<java.io.PrintStream: void println(int)>($i0);

        staticinvoke <Hello.HelloWorld: int add(int,int)>(1, 2);

        return;
    }

    static int add(int, int)
    {
        int i0, i1, $i2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = i0 + i1;

        return $i2;
    }
}
