# visuflow-plugin

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  build.properties  eclipse_formatter.xml  plugin.xml  plugin.xml.orig  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.codecover.eclipse/: activetestcases.xml26  instrumentableItems.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/VisuFlowSheet1/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 22.tree  23.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zafar_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
OSGI-INF/: datamodel.xml
Test/: .project
Test/src/: HelloWorld.java
sootOutput/: Hello.HelloWorld.jimple  de.visuflow.analyzeMe.ex1.TargetClass1.jimple  de.visuflow.analyzeMe.ex2.TargetClass2.jimple  on.jimple  tag.ln.jimple
src/de/unipaderborn/visuflow/: Logger.java  ModelProvider.java  NodeView.java  ProjectListener.java  ProjectPreferences.java  ResultView.java  VFUnitFilter.java  Visuflow.java  VisuflowConstants.java
src/de/unipaderborn/visuflow/builder/: AddRemoveVisuFlowNatureHandler.java  GlobalSettings.java  JimpleBuilder.java  JimpleBuilder.java.orig  VisuFlowNature.java
src/de/unipaderborn/visuflow/debug/: BreakpointLocator.java  JavaBreakpointListener.java  JimpleBreakpoint.java  JimpleBreakpointManager.java  LaunchConfigurationDelegate.java  StackExaminer.java  TerminationListener.java  ToggleJimpleBreakpointsTarget.java  UnitDebugStepTracker.java  UnitLocation.java  UnitLocator.java  VisuflowMarkerWrapper.java
src/de/unipaderborn/visuflow/graphdisplaycomponent/: CFGViewPart.java  GraphManager.java  GraphManager.java.orig
src/de/unipaderborn/visuflow/model/: DataModel.java  DataModel.java.orig  Method.java  UnitNotFoundException.java  VFClass.java  VFEdge.java  VFMethod.java  VFMethodEdge.java  VFNode.java  VFUnit.java
src/de/unipaderborn/visuflow/ui/: Attribute.java  JimpleEditor.java  VisuflowEditorPerspective.java
src/de/visuflow/callgraph/: CallGraphGenerator.java  ControlFlowGraph.java  ControlFlowGraphGenerator.java  Edge.java  FlowAbstraction.java  GraphStructure.java  ICFGStructure.java  InterProceduralGraph.java  IntraproceduralAnalysis.java  JimpleModelAnalysis.java  MainClass.java  Method.java  Node.java
src/de/visuflow/ex2/: Edge.java  FlowAbstraction.java  GraphStructure.java  IntraproceduralAnalysis.java  MainClass.java  Node.java
src/de/visuflow/reporting/: EmptyReporter.java  IReporter.java
src/graphstreamfeasibility/editors/: CollapseSubTree.java  GraphManager.java  MultiPageEditor.java  MultiPageEditorContributor.java  ZoomDemo.java  test.java
src/graphstreamfeasibility/views/: SampleView.java  UnitView.java
src/graphstreamfeasibility/wizards/: SampleNewWizard.java  SampleNewWizardPage.java
styles/: myStyleSheet.css  styleSheet.css  stylesheet.css
(+73 files in other folders)
