<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>de.uni-paderborn</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.uni-paderborn.visuflow.plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<!-- <parent> <groupId>de.uni-paderborn</groupId> <artifactId>de.uni-paderborn.visuflow.parent</artifactId> 
		<version>1</version> <relativePath>../visuflow-parent</relativePath> </parent> -->
	<!-- test -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.26.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-libraries</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ca.mcgill.sable</groupId>
									<artifactId>soot</artifactId>
									<version>3.0.0-SNAPSHOT</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.graphstream</groupId>
									<artifactId>gs-algo</artifactId>
									<version>1.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.graphstream</groupId>
									<artifactId>gs-core</artifactId>
									<version>1.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.graphstream</groupId>
									<artifactId>gs-ui</artifactId>
									<version>1.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.codemodel</groupId>
									<artifactId>codemodel</artifactId>
									<version>2.6</version>
								</artifactItem>
								<artifactItem>
								<groupId>org.apache.commons</groupId>
								<artifactId>commons-lang3</artifactId>
								<version>3.7</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>