Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphStreamFeasibility
Bundle-SymbolicName: GraphStreamFeasibility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/gs-core-1.3.jar,
 lib/gs-ui-1.3.jar,
 lib/gs-algo-1.3.jar,
 lib/soot.jar
Bundle-ActivationPolicy: lazy
Service-Component: 
 OSGI-INF/datamodel.xml
